\documentclass{elsarticle}
\biboptions{numbers,sort&compress}
\usepackage[utf8]{inputenc}
\usepackage{amsmath} % mates
\usepackage{graphicx} % poner figuras
\usepackage[spanish,es-tabla]{babel} % nombre tablas
\usepackage{caption}
\usepackage{subcaption}

\title{Proyecto Final: Conductancia en cátodos de carbono con nanopartículas de platino depositadas \tnoteref{t1}}
\tnotetext[t1]{Proyecto Final: Simulación Computacional de Nanomateriales}
\author{Eduardo Navarro}


\ead{eduardo.navarror@uanl.edu.mx}


\date{Otoño 2021}

\address[1]{Maestría en Ciencias de la Ingeniería con Orientación en Nanotecnología, \\ Facultad de Ingenieería Mecánica y Eléctrica, \\ Universidad Autónoma de Nuevo León}

\begin{document}

\begin{abstract}
En el presente trabajo se pretende explicar la conductancia en función de la resistividad de los nanomateriales de carbono dopados con nanopartículas como cátodos. Además de que se describen algunas de las propiedades por las cuales se debe este comportamiento para posteriormente lograr una simulación apropiada de este fenómeno.  
\end{abstract}

\begin{keyword}
Nanopartículas, platino, cátodo, carbono, Conductancia. 
\end{keyword}

\maketitle


\section{Introducción}

La nanotecnología nos ayuda a mejorar las propiedades de los materiales. Desde hace algunos años los nanomateriales han servido como los nuevos bloques de construcción para el aprovechamiento de las energías. Por ejemplo investigaciones recientes nos han mostrado que una película de nanotubos de carbono puede remplazar dos de las capas que se usan normalmente en las celdas solares junto con un aumento en el rendimiento y una reducción del costo. Los materiales de carbono como el grafito presentan una ventaja por su alta área superficial lo que incrementa su actividad catalítica. Esto a su vez permite experimentar con otras formas del carbono como lo son las nanoestructuras de grafito, carbón, fullerenos, nanotubos de carbono y grafeno \cite{calandraimg}.  El material catódico (figura \ref{fig1}) generalmente es requerido para proveer una alta corriente de intercambio. Esto significa que la superficie catalítica disponible juega un papel importante a la hora de determinar la corriente general del dispositivo. Es por ello que la preparación de los electrodos con alta área superficial es deseable ya que esto asegura un mayor número de densidad en los sitios catalíticos activos \cite{calandraimg}. Las nanopartículas metálicas depositadas sobre el cátodo tienen una influencia final en las propiedades y estructura del cátodo dando como resultado en última instancia, el rendimiento final del dispositivo.

Los nanotubos de carbono tienen excelentes propiedades eléctricas incluyendo el transporte de cargas y conservación de spin en adición a altas capacidades de corriente de carga y alta reactividad química. La mayoría de las aplicaciones, tales como dispositivos de detección, fotovoltaicos y emisores de campo, requieren conjuntos macro o mesoscópicos de nanotubos de carbono donde las propiedades funcionales de los nanotubos individuales se conservan y se traducen en las propiedades macroscópicas del dispositivo. Idealmente, el proceso de ensamblaje debería conducir a la formación de redes homogéneas de nanotubos de carbono con estructuras bien definidas que podrían sintonizarse y controlarse utilizando diferentes condiciones de ensamblaje \cite{Marshgrap}.

\begin{figure}[ht!]
	\centering
		\includegraphics[scale=1]{catodos.png}
	\caption{Ejemplo de materiales de carbono usados como cátodos y algunas nanopartículas metálicas. Basado en P.calandra (2010)}
	\label{fig1}
\end{figure}

\section{Antecedentes}

Las propiedades eléctricas de la red ensamblada vistas mediante la caracterización estructural macroscópica y microscópica sirven como intento de correlacionar las propiedades eléctricas con su morfología física. Mediante el uso de nanotubos de carbono funcionalizados se han introducido interacciones específicas entre las nano partículas y el nanotubo donde se ha investigado el impacto que esto tiene en la percolación de electrones a través del sistema. En el estudio que se realizó fue importante obtener un sistema disperso de nanotubos, donde el nanotubo se dejó inalterado mediante la adición de surfactantes. La presencia de este surfactante en el sistema afecta significativamente la estructura formada en la interface. Como los nanotubos de carbono tienen una baja solubilidad se utiliza un método para las suspensiones a ciertas concentraciones. Este método de funcionalización además permite la solubilización de los nanotubos en ausencia del surfactante. Estos tratamientos llevan a incrementos en solubilidad y estabilidad de la suspensión. Los grupos carboxílicos (–COOH) y los grupos tiol (–SH) son capaces de unirse a átomos de oro y por lo tanto; pueden utilizarse para anclar nanopartículas. Estos nanotubos de carbono independientemente de su función forman películas consistentemente \cite{Marshgrap}. 

Para el análisis de la cobertura del área del nanotubo por las nanopartículas se utilizan imágenes de un microscopio electrónico de transmisión (TEM). Por lo general el espesor de los nanotubos de carbono es solo de unas decenas de nanómetros y puede pensarse como una monocapa mezclada de dos componentes. Las islas de nanopartículas son 2D en la naturaleza y raramente exhiben apilamiento vertical. Esto es consistente con su ensamblaje completamente restringido dentro de la interfaz líquido-líquido. Los nanotubos de carbono están entretejidos, pero siguen siendo esencialmente en cuanto a estructura, 2D. Por lo que se considera morfológicamente una estructura cuasi-2D. El número de nanopartículas depositadas sobre la película se mide como una fracción del umbral de la superficie cubierta analizando los datos del TEM, esta varía de escasa a densa, manteniendo la morfología 2D. Después de un cierto umbral de concentración, las nanopartículas se segregan de los nanotubos formando islas muy compactas. La dispersión en los datos es indicativa del rango de coberturas de partículas obtenidas. Es interesante que a pesar de las observaciones en el incremento del contenido de nanopartículas en el filme la red subyacente de nanotubos de carbono permanece cualitativamente sin cambios en términos de densidad de nanotubos por unidad de área independientemente de la concentración de los nanotubos \cite{Marshgrap}.


\begin{figure}[ht!]
	\centering
		\includegraphics[scale=2]{graficaarea.png}
	\caption{Resistencia del nanomaterial contra el área cubierta por la nanopartícula. (a) separación de electrodos de 5 micrones, (b) separación de 10 micrones, y (c) 20 micrones. Basado en D. Marsh (2008)}
	\label{fig2}
\end{figure}


Para medir la conductancia se muestran los datos de resistencia en función del contenido de nanopartículas (figura \ref{fig2}). Se muestra la resistencia (en lugar de la resistividad) específicamente para resaltar el efecto de escala. Los datos se muestran para espacios estrechos de electrodos con separaciones de 5, 10 y 20 micrones. Se notó que una pequeña cantidad de nanopartículas conduce a una disminución de la resistencia. Sin embargo, a medida que aumenta la fracción de nanopartículas en la película, la resistencia aumenta nuevamente. Este efecto se vuelve más pronunciado en espacios más grandes. Se cree que esto está relacionado con la compleja mezcla de morfologías de unión presentes en las redes. La filtración de los portadores de carga a través de la red puede describirse mediante una estructura de ramificación de vías de interconexión e interpenetración. La contribución resistiva de los nanotubos se puede descartar ya que es probable que sea en gran medida de naturaleza balística y por lo tanto, se puede suponer que no es resistiva \cite{Marshgrap}.

\begin{table}[h!]
\centering
\caption{Conductividad eléctrica de catalizadores de monoplatino. Basado en V. Bogdanovskaya (2021)}
\label{tabla1}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Catalizador} & \textbf{\begin{tabular}[c]{@{}c@{}}Resistencia \\ específica\\  R, $\Omega$ cm\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Densidad,\\  g/cm3\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Conductancia \\ específica\\  k, S/cm\end{tabular}} \\ \hline
Pt/CNTinitial & 5.9 & 1.69 & 0.169 \\ \hline
Pt/CNTHNO3 & 4.5 & 1.12 & 0.223 \\ \hline
Pt/CNTHNO3+N & 6.28 & 1.96 & 0.159 \\ \hline
Pt/CNTHNO3+P & 4.7 & 1 & 0.212 \\ \hline
Pt/CNTHNO3+NP & 5.5 & 1.61 & 0.182 \\ \hline
\end{tabular}
\end{table}

Como hemos podido observar la conductividad eléctrica es una de las características más importantes. Por ejemplo, para el platino se tiene la conductividad eléctrica de los catalizadores que se calcularon en base a la resistencia medida como se muestra en la tabla \ref{tabla1}. Esta propiedad nos indica que el platino cuenta con una buena conductancia y es por ello que es de gran interés para el estudio en general \cite{Bogdanovskayatab}.

\section{Propuesta}
Se Planea simular los resultados vistos en la figura \ref{fig2} donde se tiene la resistencia en función de la superficie cubierta, para tratar de lograr resultados similares y adecuados. Primero se evaluó el fenómeno observando las variables más importantes las cuales son: la distancia que separan a los cátodos y la superficie cubierta con las nanopartículas dentro de las cuales se aprecia como aumenta la resistencia a medida que ambas propiedades aumentan llegando a tomar valores similares dentro de regiones con mayor cobertura.

\section{Resultados}

\section{Conclusiones}


\bibliography{referencias}
\bibliographystyle{elsarticle-num-names}

\end{document}
